# MANGODB_URI=
# CLOUDINARY_API_KEY=
# CLOUDINARY_SECRET_KEY=
# CLOUDINARY_NAME=
# JWT_SECRET=
# ADMIN_EMAIL=
# ADMIN_PASSWORD=
# STRIPE_SECRET_KEY=
# STRIPE_PUBLISHABLE_KEY=


MANGODB_URI = "mongodb+srv://y3040a:Dil1y3JTU3uKG8dh@cluster0.mwo32.mongodb.net"
CLOUDINARY_API_KEY = "994783832551723"
CLOUDINARY_SECRET_KEY = "SRaItuKsRONZHZkYmQzwpL3gtyw"
CLOUDINARY_NAME = "dychgk8ik"
JWT_SECRET = "forever"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "12345678"
VITE_BACKEND_URL = 'http://localhost:4000'
STRIPE_SECRET_KEY = "sk_test_51Q9R2402PxOwuRChUXQ6Y40z5nbh06vAT6P0OcEjrjtG7eVjaLhGUq3ogIk28SNcK7NJEqaclajo0pwGwfk60emA004mzmjFZC"
